<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <vtex:template id="mybikini-commonHead" />
</head>

<body>
    <div class="all">

        <vtex:template id="mybikini-header" />
        
        <div id="mainContent">
            <div class="wrapper">
                <div class="box-emptySearch">

                    <div class="wrapperProdutos">
                            
                        <div class="wrapperNaoEncontrado">
                            <h3>SEARCH NOT FOUND</h3>
                            <img src="/arquivos/naoEncontrado.png" class="naoEncontrada" />
                            <div class="resultadoDaBusca" style="display: none;"><span></span></div>
                            <div class="oquefazer"> • Try less specific words <br/> • Type at least 4 characters in the search field <br/> • Use the site menu to browse product categories</div>
                        </div>

                        <section id="wrapperPrateleira">
                            <vtex:contentPlaceHolder id="prateleira" />
                        </section><!-- FIM wrapperPrateleira -->
                    </div>

                </div> 
    		</div><!-- /wrapper -->
        </div><!-- /mainContent-->

        <vtex:template id="mybikini-footer" />
    </div><!--/all-->

    <vtex:template id="mybikini-commonBottom" />
</body>
</html>