<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="mybikini-commonHead" />
    <link rel="stylesheet" href="/arquivos/checkout-custom.css" />
</head>

<body>
    <div class="all">
        <link rel="shortcut icon" href="/arquivos/mybikini-favicon.ico" type="image/x-icon" />
        <header class="header">
            <div class="tpl-center">
                <h1 class="logo">
                    <a href="/" title="Shop My Bikini">
                        <img src="/arquivos/shop-my-bikini-logo.png" alt="Shop My Bikini"/>
                    </a>
                </h1>

                <div class="duvidas"><span>THE FIRST WHOLESALE MARKETPLACE OF BRAZILIAN BRANDS</span></div>
                
                <div class="seg">
                    <img src="/arquivos/lets-checkout.png" alt="Site Seguro - Shop My Bikini" />
                </div>
            </div>
        </header>

        <div id="mainContent">
            <div class="wrapper">
                <vtex.cmc:orderList/>
            </div><!-- /wrapper -->
        </div><!-- /mainContent-->
        
        <footer class="pageFooter">
            <div class="tpl-center">
                <small>Copyright © 2018, ALL RIGHTS RESERVED.</small>
            </div>
        </footer>
    </div><!--/all-->
      
    <vtex:template id="mybikini-commonBottom" />
</body>
</html>