<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="mybikini-commonHead" />
</head>

<body>
    <div class="all">
        <vtex:template id="mybikini-header" />
        
        <div id="mainContent">
            <div class="wrapper">
                
                <div class="sidebar">
                    <div class="wrapper-itens">
                        <span class="selecionado">SELECT</span>
                        <select class="itens">
                            <option class="item contact-us" value="/institutional/contact-us">Contact Us</option>
                            <option class="item my-orders" value="/account/orders">My Orders</option>
                            <option class="item shipping-info" value="/institutional/shipping-info">Shipping Info</option>
                            <option class="item return-policy" value="/institutional/return-policy">Return Policy</option>

                            <option class="item about-us" value="/institutional/about-us">About Us</option>
                            <option class="item terms-e-conditions" value="/institutional/terms-e-conditions">Terms &amp; Conditions</option>
                            <option class="item privacy-policy" value="/institutional/privacy-policy">Privacy Policy</option>
                            <option class="item blog" value="http://blog.shopmybikini.com" target="_blank">Blog</option>
                        </select>
                    </div>

                    <ul class="itens">
                        <li class="item contact-us">
                            <a href="/institutional/contact-us">Contact Us</a>
                        </li>
                        <li class="item my-orders">
                            <a href="/account/orders">My Orders</a>
                        </li>
                        <li class="item shipping-info">
                            <a href="/institutional/shipping-info">Shipping Info</a>
                        </li>
                        <li class="item return-policy">
                            <a href="/institutional/return-policy">Return Policy</a>
                        </li>

                        <li class="item about-us">
                            <a href="/institutional/about-us">About Us</a>
                        </li>
                        <li class="item terms-e-conditions">
                            <a href="/institutional/terms-e-conditions">Terms &amp; Conditions</a>
                        </li>
                        <li class="item privacy-policy">
                            <a href="/institutional/privacy-policy">Privacy Policy</a>
                        </li>
                        <li class="item blog">
                            <a href="http://blog.shopmybikini.com" target="_blank">Blog</a>
                        </li>
                    </ul>
                </div>

                <div class="wrapperContent">
                    <vtex:contentPlaceHolder id="institucional" />
                </div>

    		</div><!-- /wrapper -->
        </div><!-- /mainContent-->

        <vtex:template id="mybikini-footer" />
    </div><!--/all-->

    <vtex:template id="mybikini-commonBottom" />
</body>
</html>