<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="mybikini-commonHead" />
</head>

<body>
    <div class="all">
        <h1 class="seoStoreName">Shop my bikini</h1>

        <vtex:template id="mybikini-header" />
        
        <div id="mainContent">
            <div class="grayBlock">
                <div class="fluid-wrapper">
                    <section id="tvDesktop" class="mainGallery fullGallery">
                        <vtex:contentPlaceHolder id="banner tv" />
                    </section>
                    
                    <section id="tvMobile" class="mainGallery fullGallery">
                        <vtex:contentPlaceHolder id="banner tv Mobile" />
                    </section>
                </div>
                
                <div class="wrapper">
                    <section class="mosaicoHome">
                        <vtex:contentPlaceHolder id="Mosaico Home" />                    
                    </section>

                </div><!-- /wrapper -->
            </div>
            <div class="whiteBox">
                <div class="wrapper">
                    <section class="featuredProducts shelfCarousel">
                        <vtex:contentPlaceHolder id="Confira nossas ofertas" />
                    </section>
                </div>
            
                <div class="fluid-wrapper">
                    <section id="instaBox">
                        <div class="wrapper">
                            <h3>TAG #SHOPMYBIKINI<br/>TO BE FEATURED ON OUR INSTAGRAM</h3>
                            <div id="instagram" style="display: block;">
                                <vtex:contentPlaceHolder id="Instafake" />                            
                                <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="https://cdn.lightwidget.com/widgets/48b3aa9809225ee4894fe8fe30eea402.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
                            </div>
                        </div>
                    </section>
                </div>
            </div>

            <section id="register">
                <div class="wrapper">
                    <fieldset class="formOptin">
                        <div class="campos">
                            <h5>
                                <!-- GET DISCOUNT CODES AND NEWS -->
                                GET IN TOUCH. Find out the best swimwear brands Brazil has to offer!
                            </h5>
                            <div class="inputEmail"> 
                                <input id="ClientEmail"  type="text" class="newsletter-client-email" name="email" size="50" placeholder="your e-mail" />
                            </div>
                            <div class="inputButton"> 
                                <button id="ButtonOK-News" class="btn-ok newsletter-button-ok"> 
                                    <em>yes</em>
                                    <span>
                                        SIGN<br/>
                                        ME UP
                                    </span>
                                </button>
                            </div>
                        </div>
        
                        <div class="success"></div>
    
                        <div class="erro server">
                            <p>Error on email. Please verify. </p>
                            <a href="#" class="tryAgain">try again</a>
                        </div>
    
                        <div class="erro duplicate">
                            <p>Thank you for SIGNING up</p>
                            <a href="#" class="tryAgain">try again</a>
                        </div>
                    </fieldset>
                </div>
            </section>
        </div><!-- /mainContent-->

        <vtex:template id="mybikini-footer" />
    </div><!--/all-->

    <vtex:template id="mybikini-commonBottom" />
</body>
</html>