<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="mybikini-commonHead" />
</head>

<body>
    <div class="all">
        <vtex:template id="mybikini-header" />
        
        <div id="mainContent">
            <div class="wrapper">

                <div class="titlePag"><vtex.cmc:searchTitle /></div>

                <button class="filtrar"><div><span></span><span></span><span></span></div><strong>FILTERS</strong></button>

                <div class="sidebar">
                    <div class="wrapperFiltros">
                        <div class="top">
                            <h3>FILTERS</h3>
                            <button class="close">x</button>
                        </div>      

                        <fieldset class="sortBy">
                            <h5>Sort by</h5>

                            <div>
                                <!-- <label sort="O=OrderByPriceASC"><input type="checkbox"/>Price: Low to High</label>
                                <label sort="O=OrderByPriceDESC"><input type="checkbox"/>Price: High to Low</label> -->
                                <label sort="O=OrderByTopSaleDESC"><input type="checkbox"/>Best Sellers</label>
                                <label sort="O=OrderByReleaseDateDESC"><input type="checkbox"/>Release Date</label>
                            </div>
                        </fieldset>
                    
                        <vtex.cmc:searchNavigator/>
                    </div>

                    <div class="overlay"><button></button></div>
                </div><!-- FIM Sidebar -->

                <div class="wrapperRight">
                    <vtex.cmc:searchResult layout="8ee1922e-8b10-4c49-9680-04964051857c" itemCount="12" columnCount="12" />
                </div><!-- FIM wrapperRight -->

    		</div><!-- /wrapper -->
        </div><!-- /mainContent-->

        <vtex:template id="mybikini-footer" />
    </div><!--/all-->

    <vtex:template id="mybikini-commonBottom" />
</body>
</html>