<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="mybikini-commonHead" />
</head>

<body>
    <div class="all">
        
        <div class="tpl-wrapper">
            <!-- HEADER -->
            <vtex:template id="mybikini-header" />

            <!-- MAIN -->
            <main id="main" class="wrapper">

                <div class="tpl-content">

                    <div class="tpl-center">

                        <vtex.cmc:breadCrumb />
                        
                        <section id="area-a">
                            <div class="left">

                                <div class="mobile">
                                    <div class="wrapper nome"><vtex.cmc:productName/></div>
                                    <div class="wrapper brand"><vtex.cmc:brandName/></div>
                                </div>

                                <vtex.cmc:ProductImage zoom="on"/>

                                <div class="description">
                                    <h3>Product Description</h3>
                                    <div class="recebe">
                                        <vtex.cmc:ProductDescription/>
                                        <vtex.cmc:productSpecification/>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="right">
                                <div class="wrapper nome"><vtex.cmc:productName/></div>

                                <div class="wrapper brand"><vtex.cmc:brandName/></div>

                                <div class="wrapper preco"><vtex.cmc:skuPrice /></div>

                                <div class="wrapper sku"><vtex.cmc:skuSelection /></div>

                                <div id="gridBuy" class="wrapper grade">
                                    <div class="headGridList"></div>
                                    <div class="allLines"></div>
                                    <div class="buyProduct">
                                        <div class="uniteValue"><strong>Amount of products:</strong> <span></span></div>
                                        <div class="priceUnite"><strong>Amount value:</strong> <span></span></div>

                                        <div class="bts">
                                            <button class="bt addToBag"><i class="ico-bag"></i><span>Add to Bag</span></button>
                                            <button class="bt buyNow"><span>Buy Now</span></button>
                                        </div>
                                    </div>
                                </div>
                                    
                                <div class="wrapper botao"><vtex.cmc:BuyButton/></div>
                            </div>
                        </section>

                        <section id="qcctb">
                            <div class="Carrossel">
                                <vtex:contentPlaceHolder id="Carrossel de Produtos" />
                            </div>
                        </section><!-- FIM qcctb -->

                    </div>      

                </div><!-- fim tpl-content -->

            </main><!-- fim main -->

            <!-- FOOTER -->
            <vtex:template id="mybikini-footer" />
        </div><!-- fim tpl-wrapper -->

    </div><!--/all-->

    <vtex:template id="mybikini-commonBottom" />
</body>
</html>