<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <vtex:template id="mybikini-commonHead" />
</head>

<body>
    <div class="all">
        <vtex:template id="mybikini-header" />
        
        <div id="mainContent">
            <div class="wrapper">
                <vtex.cmc:userLogin/>
    		</div><!-- /wrapper -->
        </div><!-- /mainContent-->

        <vtex:template id="mybikini-footer" />
    </div><!--/all-->
       
    <vtex:template id="mybikini-commonBottom" />
</body>
</html>