<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="pt-br">

<head>
    <vtex:metaTags/>
    
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <vtex:template id="mybikini-commonHead" />
</head>

<body>
    <div class="all">

        <vtex:template id="mybikini-header" />
        
        <div id="mainContent">
            <div class="wrapper">
            
                <div class="erro">
                    <strong>ERROR {</strong>
                    <div class="frase">The page you are looking for <br/> can not be found.</div>
                </div>

                <div class="wrapperBaixo">
                    <div class="left">
                        <strong>Possible assets</strong>

                        <p> - The content is no longer in the air;<br/>- There was a problem on our server; <br/>- The address may be wrong.</p>
                    </div>

                    <div class="right">
                        <strong>Go back to the store home</strong>

                        <button class="bt-back-home" onclick="window.location.href='/'">Back to home</button>
                    </div>
                </div>
            
    		</div><!-- /wrapper -->
        </div><!-- /mainContent-->

        <vtex:template id="mybikini-footer" />
    </div><!--/all-->

    <vtex:template id="mybikini-commonBottom" />
</body>
</html>